<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MathVerse Style Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
</head> 

<body style="font-family: Grandstander, sans-serif;">
    
    <div class="header" style="background-color: #3EB3CF; font-family: Grandstander; font-size: 42px; font-weight: 700; color: black; text-align: center; padding: 10px;" >
        
            MathVerse Style Guide
        
    </div>
    
    <div class="leftnav" style="float: left; display: block; text-align: left; padding-left: 14px; padding-right: 14px; padding-top: 16px; padding-bottom: 16px; text-decoration: none;" role="navigation" >
        <ul class="list-group" >
            <li style="padding-bottom: 10px;" class="list-group-item">
                <a href="#font" >Font</a>
            </li>
            <li style="padding-bottom: 10px;" class="list-group-item">
                
                <a href="#ColorTheme">Color Theme</a>
            </li>
            <li style="padding-bottom: 10px;" class="list-group-item">
                <a href="#headings">Headings</a>
            </li>
            <li style="padding-bottom: 10px;" class="list-group-item">
                <a href="#buttons">Buttons</a>
            </li>
            <li style="padding-bottom: 10px;" class="list-group-item">
                <a href="#formElements">Elements</a>
            </li>
            <!-- <li style="padding-bottom: 10px;" class="list-group-item">
                <a href="#formIcons">Icons</a>
            </li> -->
            <li style="padding-bottom: 10px;" class="list-group-item">
                <a href="#dropDown">Drop-Down</a>
            </li>
            <li style="padding-bottom: 10px;" class="list-group-item">
                <a href="#messages">Messages</a>
            </li>
        </ul>
    </div>

    <div style="width: 700px; margin-top: 0px; margin-left: auto; margin-right: auto; margin-bottom: 0px; text-align: left;;" id="wrap">
        <!-- About -->
        <div class="page-header">
            <div >
                <h2 style="font-family: Grandstander, sans-serif; "><a name="about"></a>About This Page</h2>
                
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
        </div>
        <!-- End About -->
           

        <!-- Fonts -->
        <div class="page-header">
            <hr>
            <h2 style="font-family: Grandstander, sans-serif; font-size: 28px; "><a name="fonts"></a>Fonts</h2>
            
            <p>My application utilizes the following fonts as a font-family:</p>
            <ul>
                <li style="font-family: 'Grandstander', Arial, sans-serif;  font-style: normal; font-size: 20px;">Grandstander</li>
                <li style="font-family: arial; font-style: normal; font-size: 20px;">Arial</li>
            </ul>
            
                    
            <div class="spacer">
                <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
            </div>
        
        </div>
        <!-- End Fonts -->


        <!-- Color Theme -->
        <div class="page-header">
            <div>
                <hr>
                <h2 style="font-family: Grandstander, sans-serif; font-size: 28px; "><a name="colorTheme"></a>Color Theme</h2>
                
                <p>My application incorporates the below color scheme in its interface.</p>
                <div style="height:125px; width: 125px; display: inline-flex; justify-content: center; align-items: center; background-color: #B0D235; border-radius: 12px; font-weight: bold; margin: 0 10px 10px 10px;" class="box" id="addition"> Addition</div>
                <div style="height:125px; width: 125px; display: inline-flex; justify-content: center; align-items: center; background-color: #3EB3CF; border-radius: 12px; font-weight: bold; margin: 0 10px 10px 10px;" class="box" id="addition"> Subtraction</div>
                <div style="height:125px; width: 125px; display: inline-flex; justify-content: center; align-items: center; background-color: #F18524; border-radius: 12px; font-weight: bold; margin: 0 10px 10px 10px;" class="box" id="addition"> Multiplication</div>
                <div style="height:125px; width: 125px; display: inline-flex; justify-content: center; align-items: center; background-color: #FDB913; border-radius: 12px; font-weight: bold; margin: 0 10px 10px 10px;" class="box" id="addition"> Division</div>
            </div>
        </div>    
        <div class="spacer">
            <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
        </div>
        <!-- End Color Theme -->

        <!-- Headings -->
        <div >
            <div class="page-header">
                <hr>
                <h2 style="font-family: Grandstander, sans-serif; font-size: 28px; "><a name="headings"></a>Headings</h2>
                
            </div>
            <p>The below font sizes and styles are used in the application for various content headings.</p>
            <h1 style="font-family: Grandstander, sans-serif; font-size: 28px;">Heading 1 - 28px </h1>
            <h2 style="font-family: Grandstander, sans-serif; font-size: 24px;">Heading 2 - 24px</h2>
            <h3 style="font-family: Grandstander, sans-serif; font-size: 20px;">Heading 3 - 20px</h3>
        </div>
        <div class="spacer">
            <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
        </div>
        <!-- End Headings -->

        <!-- Form Elements -->  
        <div>
            <div class="page-header">
                <hr>
                <h2 style="font-family: Grandstander, sans-serif; font-size: 28px; "><a name="formElements"></a>Elements</h2>
                     
            </div>
            <p>For the various forms that the application will contain, it will contain input fields and labels with the below styling:</p>
            <form>
                <label style="font-family: Grandstander, sans-serif; font-weight: bolder; font-size: 20px; padding-bottom: 20px; " for="name" class="inputLabel" >Name: </label>
                <input style="margin-bottom: 20px; width: 50%"  type="input" id="name" class="inputField" value="">
            </form>
        </div>
        <div class="spacer">
            <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
        </div>
        <!-- End Form Elements -->

        <!-- Buttons -->
        <div>
            <div class="page-header">
                <hr>
                <h2 style="font-size: 28px; "><a name="buttons"></a>Buttons</h2>
                
            </div>
            <p>The application will feature buttons that contain the below color and shape:</p>
            <button style="background-color: #3EB3CF; font-size: 18px; border-radius: 12px; padding: 10px; font-family: Grandstander, sans-serif; font-weight: bolder; margin-bottom: 10px;">Click</button>
        </div>
        <div class="spacer">
            <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
        </div>
        <!-- End Buttons -->

        <!-- Form Icons -->
        <!-- <div>
            <div class="page-header">
                <hr>
                <h2 style="font-family: Grandstander, sans-serif; font-size: 28px; "><a name="formIcons"></a>Icons</h2>
                
            </div>
            <p>For various tasks and links, icons will be available.</p>
            <table style="width: 50%">
                <tr style="font-family: Grandstander, sans-serif; font-size: 16px; padding: 15px; border: 1px solid black"  >
                    <th>Name</th>
                    <th>Icons</th>
                    <th>Alternate Icons</th>
                    
                </tr>
                <tr>
                    <td  style="font-family: Grandstander, sans-serif; font-size: 20px;" >Home</td>
                    <td> <img src="./icons/home_175e15.svg" alt="Home" width='32' height='32'></td>
                    <td> <img src="./icons/home_57240e.svg" alt="Home" width='32' height='32'></td>
                </tr>
                <tr>
                    <td  style="font-family: Grandstander, sans-serif; font-size: 20px;" >Add</td>
                    <td> <img src="./icons/add_175e15.svg" alt="Add" width='32' height='32'></td>
                    <td> <img src="./icons/add_57240e.svg" alt="Add" width='32' height='32'></td>
                </tr>
                <tr>
                    <td  style="font-family: Grandstander, sans-serif; font-size: 20px;" >Edit</td>
                    <td> <img src="./icons/edit_175e15.svg" alt="Edit" width='32' height='32'></td>
                    <td> <img src="./icons/edit_57240e.svg" alt="Edit" width='32' height='32'></td>
                </tr>             
                <tr>
                    <td  style="font-family: Grandstander, sans-serif; font-size: 20px;" >Delete</td>
                    <td> <img src="./icons/delete_175e15.svg" alt="Delete" width='32' height='32'></td>
                    <td> <img src="./icons/delete_57240e.svg" alt="Delete" width='32' height='32'></td>
                </tr>
            </table>
            <div class="spacer">
                <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
            </div>
        </div> -->
        <!-- End Form Icons -->
            
        <!-- Form Drop-Down List -->
        <div>
            <div class="page-header">
                <hr>
                <h2 style="font-family: Grandstander, sans-serif; font-size: 28px; "><a name="dropDown"></a>Drop Down Options</h2>
                
            </div>
            <p>The application will contain dropdown lists that contain the below color and shape:</p>
            <label for="dropDown">Choose an option:</label>
            <select id='dropDown' name='dropdown'>
                <option value="option 1">Option 1</option>
                <option value="option 2">Option 2</option>
                <option value="option 3">Option 3</option>
                <option value="option 4">Option 4</option>
            </select>
        </div>   

        <div class="spacer">
            <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
        </div>
        <!-- Form Drop-Down Lis -->

        <!-- User Messages -->
        <div>
            <div class="page-header">
                <hr>
                <h2 style="font-family: Grandstander, sans-serif; font-size: 28px; "><a name="messages"></a>Messages</h2>
                    
            </div>                    
            
            <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
            <div style="height:20px; width: 50%; display: inline-flex; justify-content: left; align-items: center; background-color: yellow; border-radius: 12px; font-weight: bold; padding: 5px; margin-bottom: 10px" class="box" id="warning"> Warning</div>
            <div style="height:20px; width: 50%; display: inline-flex; justify-content: left; align-items: center; background-color: red; border-radius: 12px; font-weight: bold; padding: 5px; margin-bottom: 10px"  class="box" id="danger"> Danger</div>
            <div style="height:20px; width: 50%; display: inline-flex; justify-content: left; align-items: center; background-color: green; border-radius: 12px; font-weight: bold; padding: 5px; margin-bottom: 10px"  class="box" id="success"> Success</div>

            
            <div class="spacer">
                <a href="#Top" style="margin-bottom: 20px; margin-top: 20px">Back to Top</a>
            </div>
        </div>
        <!-- End User Messages -->
    </div>

    <div id="footer" style="font-size: 28px; text-align: center;  ">
        <div id='wrap'>
            <div class="column">
            <p class="text-muted">Copyright&copy; Math Made Easy</p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>